VITE_SUPABASE_PROJECT_ID="iwiihihglmixngeiacel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aWloaWhnbG1peG5nZWlhY2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjM4NzcsImV4cCI6MjA3NjE5OTg3N30.D_op6snrOgcwrSmVJoESOLXPVPz2j3we2QGE_a6qiQA"
VITE_SUPABASE_URL="https://iwiihihglmixngeiacel.supabase.co"
